$primary: #3292a6;
$primary-overlay: rgba(50, 146, 166, 0.8);

body {
  overflow-x: hidden;
  margin-top: 95px;
}

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  background: #fff; 
  width: 100%;
}
.navbar .nav-item {
  font-size: 1.2rem;
  padding-right: 1.0rem;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url("../images/car1.jpg");
  background-size: 100% 450px;
}

.carousel-image-2 {
  background: url("../images/car2.jpg");
  background-size: 100% 450px;
}

.carousel-image-3 {
  background: url("../images/car3.jpg");
  background-size: 100% 450px;
}

#showcase {
  position: relative;
  background: url("../images/mountains.jpg");
  min-height: 400px;

  .primary-overlay {
    background: $primary-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

#more {
  display: none;
}

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px #ddd solid;
}

#authors {
  img {
    margin-top: -50px;
  }

  .card:hover {
    background: $primary;
    color: #fff;
  }

  .fab {
    color: #fff;
  }
}

@media (max-width: 768px) {
  #showcase {
    min-height: 450px;
    p{
      font-size: 0.99rem;
    }

    h1 {
      font-size: 2rem;
    }
    font-size: 10px;
  }
  #authors{
    .card{
      margin-bottom: 40px;
    }
  }
  #services{
    .image-service{
      margin-bottom: 40px;
    }
  }
}
@media (min-width: 360px) {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
}
